# Example of creating a /var partition on /dev/
variant: fcos
version: 1.0.0
systemd:
  units:
    - name: var.mount
      enabled: true
      contents: |
        [Unit]
        Before=local-fs.target
        [Mount]
        Where=/var
        What=/dev/disk/by-partlabel/var
        [Install]
        WantedBy=local-fs.target
storage:
  disks:
    - device: /dev/vda
      partitions:
        - label: var
          size_mib: 0
          number: 0
  filesystems:
    - path: /var
      device: /dev/disk/by-partlabel/var
      format: xfs
      wipe_filesystem: true
      label: var
